<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_suggestions_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:visibility="invisible">

    <androidx.cardview.widget.CardView
        android:id="@+id/suggestions_list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        card_view:cardCornerRadius="@dimen/search_view_corner_radius"
        card_view:cardUseCompatPadding="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:isScrollContainer="false"
            android:overScrollMode="never" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
